{
  "domain": "cookpal",
  "name": "CookPal",
  "codeowners": ["@steve192"],
  "config_flow": true,
  "documentation": "https://github.com/steve192/cookpal-home-assistant",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/steve192/cookpal-home-assistant/issues",
  "requirements": [],
  "version": "0.1.0"
}
